
@inproceedings{Pirker2020,
author = {Pirker, Johanna and Dengel, Andreas and Holly, Michael and Safikhani, Saeed},
title = {Virtual Reality in Computer Science Education: A Systematic Review},
year = {2020},
isbn = {9781450376198},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3385956.3418947},
doi = {10.1145/3385956.3418947},
booktitle = {Proceedings of the 26th ACM Symposium on Virtual Reality Software and Technology},
articleno = {8},
numpages = {8},
keywords = {VR, Literature Review, Computer Science Education, Virtual Reality},
location = {Virtual Event, Canada},
series = {VRST '20}
}

@misc{Agbdo2021,
AUTHOR = {Agbo, Friday Joseph and Sanusi, Ismaila Temitayo and Oyelere, Solomon Sunday and Suhonen, Jarkko},
TITLE = {Application of Virtual Reality in Computer Science Education: A Systemic Review Based on Bibliometric and Content Analysis Methods},
JOURNAL = {Education Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {3},
ARTICLE-NUMBER = {142},
URL = {https://www.mdpi.com/2227-7102/11/3/142},
ISSN = {2227-7102},
DOI = {10.3390/educsci11030142}
}

@article{Batista2020,
author = {Batista, Alex and Thiry, Marcello and Gonçalves, Rafael and Fernandes, Anita},
year = {2020},
month = {06},
pages = {201-221},
title = {Using Technologies as Virtual Environments for Computer Teaching: A Systematic Review},
volume = {19},
journal = {Informatics in Education},
doi = {10.15388/infedu.2020.10}
}

@misc{Foteini2016,
  author={Grivokostopoulou, Foteini and Perikos, Isidoros and Hatzilygeroudis, Ioannis},
  booktitle={2016 IEEE Eighth International Conference on Technology for Education (T4E)}, 
  title={An Innovative Educational Environment Based on Virtual Reality and Gamification for Learning Search Algorithms}, 
  year={2016},
  volume={},
  number={},
  pages={110-115},
  doi={10.1109/T4E.2016.029}
}

@misc{Agbo2023,
  author        = "Agbo, Friday Joseph and Olaleye, Sunday Adewale and Bower, Matt and Oyelere, Solomon Sunday",
  title         = "Examining the relationships between students’ perceptions of technology, pedagogy, and cognition: the case of immersive virtual reality mini games to foster computational thinking in higher education.",
  journal       = "Smart Learning Environments",
  volume        = "10",
  number        = "1",
  year          = "2023",
  doi           = "10.1186/s40561-023-00233-1",
  url           = "https://doi.org/10.1186/s40561-023-00233-1",
}

@INPROCEEDINGS{Nuntapob2018,
  author={Visoottiviseth, Vasaka and Phungphat, Atit and Puttawong, Nuntapob and Chantaraumporn, Pamanut and Haga, Jason},
  booktitle={2018 Seventh ICT International Student Project Conference (ICT-ISPC)}, 
  title={Lord of Secure: the Virtual Reality Game for Educating Network Security}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICT-ISPC.2018.8523947}
}

@misc{Nuntapob2017,
  author={Puttawong, Nuntapob and Visoottiviseth, Vasaka and Haga, Jason},
  booktitle={2017 2nd International Conference on Information Technology (INCIT)}, 
  title={VRFiWall virtual reality edutainment for firewall security concepts}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INCIT.2017.8257864}
}

@INPROCEEDINGS{Dengel2018,
  author={Dengel, Andreas},
  booktitle={2018 IEEE International Conference on Teaching, Assessment, and Learning for Engineering (TALE)}, 
  title={Seeking the Treasures of Theoretical Computer Science Education: Towards Educational Virtual Reality for the Visualization of Finite State Machines}, 
  year={2018},
  volume={},
  number={},
  pages={1107-1112},
  doi={10.1109/TALE.2018.8615288}
}

@InProceedings{Bolivar2019,
author="Bolivar, Santiago
and Perez, Daniel
and Carrasquillo, Armando
and Williams, Adam S.
and Rishe, Naphtali D.
and Ortega, Francisco R.",
editor="Antona, Margherita
and Stephanidis, Constantine",
title="3D Interaction for Computer Science Educational VR Game",
booktitle="Universal Access in Human-Computer Interaction. Theory, Methods and Tools",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="408--419",
isbn="978-3-030-23560-4"
}

@article{Oleksiuk2022,
author = {Oleksiuk, Vasyl and Oleksiuk, Olesia},
year = {2022},
month = {12},
pages = {307-327},
title = {Examining the potential of augmented reality in the study of Computer Science at school},
volume = {2022},
journal = {Educational Technology Quarterly},
doi = {10.55056/etq.432}
}

@article{Hundhausen2002,
author = {Hundhausen, Christopher and Douglas, Sarah and Stasko, John},
year = {2002},
month = {06},
pages = {259-290},
title = {A Meta-Study of Algorithm Visualization Effectiveness},
volume = {13},
journal = {Journal of Visual Languages and Computing},
doi = {10.1006/jvlc.2002.0237}
}

@article{Alexander2023,
title = {Ethical issues of educational virtual reality},
journal = {Computers and Education: X Reality},
volume = {2},
pages = {100023},
year = {2023},
issn = {2949-6780},
doi = {https://doi.org/10.1016/j.cexr.2023.100023},
url = {https://www.sciencedirect.com/science/article/pii/S294967802300017X},
author = {Alexander Skulmowski},
keywords = {Virtual reality, Education, Ethics, Realism, Autonomy, Privacy}
}

@ARTICLE{Pellas2020,
  author={Pellas, Nikolaos and Dengel, Andreas and Christopoulos, Athanasios},
  journal={IEEE Transactions on Learning Technologies}, 
  title={A Scoping Review of Immersive Virtual Reality in STEM Education}, 
  year={2020},
  volume={13},
  number={4},
  pages={748-761},
  doi={10.1109/TLT.2020.3019405}
}

@article{Huang2021,
author = {Huang, Wen and Roscoe, Rod},
year = {2021},
month = {02},
pages = {},
title = {Head‐mounted display‐based virtual reality systems in engineering education: A review of recent research},
volume = {29},
journal = {Computer Applications in Engineering Education},
doi = {10.1002/cae.22393}
}

@article{Pellas2021,
author = {Pellas, Nikolaos and Mystakidis, Stylianos and Kazanidis, Ioannis},
title = {Immersive Virtual Reality in K-12 and Higher Education: A Systematic Review of the Last Decade Scientific Literature},
year = {2021},
issue_date = {Sep 2021},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {25},
number = {3},
issn = {1359-4338},
url = {https://doi.org/10.1007/s10055-020-00489-9},
doi = {10.1007/s10055-020-00489-9},
journal = {Virtual Real.},
month = {sep},
pages = {835–861},
numpages = {27},
keywords = {Human–computer interface, Simulations, Immersive technologies, Virtual reality, Systematic review}
}

@ARTICLE{Pirker2021,
  author={Pirker, Johanna and Dengel, Andreas},
  journal={IEEE Computer Graphics and Applications}, 
  title={The Potential of 360° Virtual Reality Videos and Real VR for Education—A Literature Review}, 
  year={2021},
  volume={41},
  number={4},
  pages={76-89},
  doi={10.1109/MCG.2021.3067999}
}

@misc{Fincher2019,
author = {Fincher, Sally and Robins, Anthony and Guzdial, Mark and Boulay, Benedict and Tenenberg, Josh and Dorn, Brian and Hundhausen, Christopher and Mccartney, Robert and Murphy, Laurie and Blikstein, Paulo and Moghadam, Sepi and Ko, Andrew and Haden, Patricia and Margulieux, Lauren and Searle, Kristin and Morrison, Briana and Shephard, Kerry and Loui, Michael and Borrego, Maura and Shah, Niral},
year = {2019},
month = {02},
pages = {},
title = {The Cambridge Handbook of Computing Education Research},
isbn = {9781108496735},
doi = {10.1017/9781108654555}
}

@misc{Margulieux2019,
author = {Margulieux, Lauren and Dorn, Brian and Searle, Kristin},
year = {2019},
month = {02},
pages = {208-230},
title = {Learning Sciences for Computing Education},
isbn = {9781108496735},
doi = {10.1017/9781108654555.009}
}

@misc{Yuan2022,
title={Explainability in Graph Neural Networks: A Taxonomic Survey}, 
author={Hao Yuan and Haiyang Yu and Shurui Gui and Shuiwang Ji},
year={2022},
eprint={2012.15445},
archivePrefix={arXiv},
primaryClass={cs.LG}
}

@misc{Sato2020,
title={A Survey on The Expressive Power of Graph Neural Networks}, 
author={Ryoma Sato},
year={2020},
eprint={2003.04078},
archivePrefix={arXiv},
primaryClass={cs.LG}
}

@misc{Jure2023,
author = {Leskovec, Jure},
year = {2023},
title = {CS224W: Machine Learning with Graphs},
url = {https://web.stanford.edu/class/cs224w/index.html},
journal = {Stanford Network Analysis Project}
}
