\documentclass[manuscript,screen,review]{acmart}
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2023}
\acmYear{2023}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Fall '23]{Colorado State University}{December 10,
  2023}{Fort Collins, CO}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
\acmBooktitle{Fall 2023 Project, December 10, 2023, Fort Collins, CO} 
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}

\usepackage{caption}
\usepackage{multirow}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Computer Science Education meets Virtual Reality: GNN-3D-Tutor}
%\newline CS480: Computer Science Education \& CS567: 3D User Interfaces}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Ronaldo Canizales}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{80523}
  \city{Fort Collins}
  \country{United States}}
\email{ronaldo.canizales_turcios@colostate.edu}

\renewcommand{\shortauthors}{Canizales}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
GNN-3D-Tutor aims to lower the steep learning curve of Graph Neural Networks (GNNs) and Graph Representation Learning (GRL) while exploring the use of Virtual Reality (VR) in Computer Science Education (CSEdu) through a quantitative study that measures, compares, and analyzes test results and qualitative feedback of participants exposed to either traditional lecture-based or experimental VR-based learning materials; supported by the “notional machine” pedagogic practice of the constructivism theory.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121</concept_id>
       <concept_desc>Human-centered computing~Human computer interaction (HCI)</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003456.10003457.10003527.10003531.10003533</concept_id>
       <concept_desc>Social and professional topics~Computer science education</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010257.10010293.10010294</concept_id>
       <concept_desc>Computing methodologies~Neural networks</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Social and professional topics~Computer science education}
\ccsdesc[500]{Human-centered computing~Human computer interaction (HCI)}
\ccsdesc[500]{Computing methodologies~Neural networks}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Virtual Reality, Head-mounted display, Graph Representation Learning, STEM Education}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{Figures/portada.png}
%  \caption{Students using CSEdu-related VR applications. Left: \cite{Agbo2023}. Right: \cite{Nuntapob2017}.}
%\end{teaserfigure}

\received{17 October 2023}
\received[revised]{17 November 2023}
\received[accepted]{10 December 2023}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
A fascinating research area that is currently at an early age is the use of Virtual Reality (VR) in Computer Science Education (CSEdu) \cite{Pirker2020}. Currently, there are no well-defined steps for integrating technologies like VR in CSEdu that improve learning outcomes in a reliable and generalizable manner \cite{Batista2020}. Most recent attempts focus on introductory computer science concepts, but only a handful are related to advanced topics \cite{Agbdo2021}.

Graph Neural Networks (GNNs) are currently used in numerous real-world scenarios like computer vision, data mining, natural language processing, recommendation systems, anomaly detection, and others \cite{Sato2020}. Unlike text and images, whose semantic meaning is simple and straightforward, graphs are less intuitive. Hence, understanding and explaining deep graph models is a non-trivial, important, and challenging task \cite{Yuan2022}.

The pedagogic theory used as a baseline for this project is constructivism, which states that learning concepts and skills through exploration guided by an instructor is better than explicitly telling students everything they need to know, as is common in more direct instruction \cite{Margulieux2019}. The pedagogical practice that will guide the building of the tool content is the so-called Notional Machine, defined as knowledge of the general properties of the machine that one is learning to control \cite{Fincher2019}. Making the notional machine explicit in the learning process leads to misconceptions or fragile knowledge. An example of this is when people tend to attribute human reasoning to computers and AI models.

Visualizations have been proposed by CSEdu researchers as a mechanism for establishing a mental model of notional machines \cite{Fincher2019}. From the point of view of Cognitive constructivism, Algorithm Visualizations (AV) are seen as educationally effective \cite{Hundhausen2002}.

\section{Related work}
Recent surveys about the use of VR in CSEdu to support teaching, training, and learning show that interest has grown in the last decade. Pirker et al. \cite{Pirker2020} identify the main advantages of VR as engagement, playfulness, visualizations, collaboration, content as a metaphor, and learner's experience content. Agbdo et al. \cite{Agbdo2021} found that the most commonly used sample size fell between 11-20 participants, questionaries (46\%) remain the most used tool for data collection, descriptive analysis is the most preferred data analysis method, and that quantitative studies dominate in terms of research methodology. Regarding Mixed Reality technology in STEM Education, Batista et al. \cite{Batista2020} state that investigation is the most common instructional technique (76\%) over games and observation.

Related to immersive VR applications in K-12 education, Pellas et al. \cite{Pellas2020}\cite{Pellas2021} point out some challenges, like 3D user interfaces not always being intuitive and equipment availability restrictions allowing only six to seven students concurrently. They also report positive benefits of using VR, like increased student motivation, self-efficacy, attention to learning by doing experimental tasks, engagement in collaborative tasks, and positive attitude about learning.

VR learning activities are interesting and welcomed by the engineering education community, according to Huang and Roscoe \cite{Huang2021}; they claim that most users had a positive attitude toward VR learning and provided helpful feedback to VR applications that were in the development stage. Lastly, 360-degree videos have a wide variety of educational potential, claim Parker et al. \cite{Pirker2021}; they state that live-learning experience in the classroom is still scarce, and 360-degree videos can provide immersive educational experiences of otherwise not accessible real-world environments.

The two papers more closely related to this project regarding the experimental procedure are \cite{Foteini2016} and \cite{Agbo2023}, where 44 and 47 CS undergraduate students were randomly divided into experimental and control groups and received different learning materials about the same topic, as shown in Figure \ref{fig:related-work} left. Both studies aim to examine the efficiency and motivation of a VR learning environment vs. a traditional lecture-based approach. Both studies used quantitative data analysis methods to compare pre-test and post-test results, like ANOVA and t-test, and a final qualitative questionnaire asking opinions towards the usability of the VR tool.

\begin{figure}[h] \centering
    \includegraphics[width=\textwidth]{Figures/Second.png}
    \caption{Left: Experimental phases in \cite{Foteini2016}. Center: Virtual world environment \cite{Foteini2016}. Right: Mini games \cite{Agbo2023}.}
    \label{fig:related-work}
\end{figure}

The aforementioned VR applications content consists of visualizations of algorithms, Figure \ref{fig:related-work} center, and minigames that support computational thinking (CT), Figure \ref{fig:related-work} right. Foteini et al. \cite{Foteini2016} findings suggest that their VR application promotes students’ CT competence, as the experimental group demonstrated more problem-solving, algorithmic thinking, problem decomposition, abstraction, pattern recognition, and recursive thinking skills. Visualizing algorithms and utilizing suitable learning activities in terms of students’ active engagement improved students’ comprehension and learning efficiency, according to Agbo et al. \cite{Agbo2023}. Also, their results indicate that a VR environment is a very efficient way to increase students’ interest, motivation, and knowledge construction.

Another VR-based learning material, Lord of Secure \cite{Nuntapob2018}, claims to be the first learning tool focused on cyber security based on VR. It does not use a control group with lecture-based learning. It only has one experimental group and uses pre and post-tests on each content chapter.

A VR-based tool that supports teaching the abstract concept of Finite State Machines is discussed by \cite{Dengel2018}. The authors state that CSEdu needs new ways of explaining and learning concepts. It does not experiment with any cohort or evaluate with actual students. Similar to the previous one, \cite{Bolivar2019} proposes a VR-based tool dressed as an escape room that teaches CS concepts through small challenges, such as if statements, arrays, and loops. However, it focuses on the design and implementation and does not mention the evaluation of the tool on actual students.

\section{Methods}
The methodology followed in this project consists of four steps. The first step is to select a topic, Introduction to Graph Machine Learning, and the sample's criteria. All participants must meet two conditions: (a) STEM major senior undergrad, bachelor, or graduate student and (b) proficient reading and writing English skills.

The second step is to create the learning material. (a) A slideshow about the basics of Graph Neural Networks, as seen in Figure \ref{fig:slides} left; the content is based on the publicly available Stanford course CS224W: Machine Learning with Graphs lectures by Jure Leskovec \cite{Jure2023}. (b) Pre and post-test questionaries, of 15 and 20 questions, respectively, using Google Forms as shown in Figure \ref{fig:slides} center. (c) Lecture-like videos explaining the content. Two videos were recorded, one in English and one in Spanish, Figure \ref{fig:slides} right; the content, length, and lecturer remained the same.

\begin{figure}[h] \centering
    \includegraphics[width=\textwidth]{Figures/Lecture02png.png}
    \caption{Left: Content slides \href{https://docs.google.com/presentation/d/16dVkxHLg-pXxc9kGAb7WRJxz_rXpZWIQexV3rWZDVzg/edit?usp=sharing}{(link)}. Center: pre \href{https://forms.gle/7C4yKv8oWz8LmE9aA}{(link)} and post-test \href{https://forms.gle/pWmn5VaVdvkEPf4M7}{(link)}. Right: Lecture English \href{https://youtube.com/live/IyyslxpvKVA}{(link)} and Spanish \href{https://youtube.com/live/T9tk5psHlZw}{(link)} videos.}
    \label{fig:slides}
\end{figure}

The third step consists of designing and implementing a VR-based learning material with the same content as the lecture slides; this was done using Unity 2021 and the VR headset Meta Quest 2. Figure \ref{fig:unity} shows the mapping between classrooms and subsections of the lecture. The content is presented on all the walls in a clockwise manner.

\begin{figure}[h] \centering
    \includegraphics[width=\textwidth]{Figures/model01.png}
    \caption{GNN-3D-Tutor's diagram. Unity's model maps a lecture's content to VR; each slide's content is assigned to a wall.}
    \label{fig:unity}
\end{figure}

The implementation process can be seen in Figure \ref{fig:process}. It consists of four stages: (1) creation of ground, walls, doors, and windows; (2) addition of static content, such as buttons that show images and portions of slides; (3) addition of dynamic content, such as interactive examples and exercises to all algorithms covered in the material, and (4) addition of decorative assets such as doors, six kinds of flower pots, bookshelves, chairs, and announcement boards.

\begin{figure}[h] \centering
    \includegraphics[width=\textwidth]{Figures/Unity.png}
    \caption{Implementation of the VR application: walls, static content, interactive activities, and final decoration.}
    \label{fig:process}
\end{figure}

Lastly, the fourth step is redacting a two-page-long Participant Informed Consent Form, following the guidelines of Colorado State University. The final consent form is available in the annexes section of this document.

\subsection{Data collection}
After carefully reading the consent form and obtaining a sign from each participant, the pre-test and post-test will be answered by the volunteers at the experiment's beginning and end. Participants will be randomly separated into two groups: (a) control, which will watch a lecture video using a slideshow, and (b) experimental, Figure \ref{fig:participants}, which will use the Meta Quest 2 VR headset and be exposed to the same content but in a fully immersive virtual reality environment.

\begin{figure}[h] \centering
    \includegraphics[width=\textwidth]{Figures/Participants.png}
    \caption{GNN-3D-Tutor's experimental group participants: volunteering CSU STEM majors students.}
    \label{fig:participants}
\end{figure}

Conceptual and procedural knowledge types will be measured \cite{Hundhausen2002} in the aforementioned pre and post-tests. The former relates to the understanding of the abstract properties of an algorithm, like complexity; the latter relates to the step-by-step behavior of an algorithm, that is, how it operates on a set of input data \cite{Hundhausen2002}. It is important to mention that this is a pilot study; thus, the validity of the instruments is not guaranteed, from a pedagogical point of view.

\subsection{Data analysis}
This project's approach is quantitative. It seeks to find statistically significant differences between participants' pre and post-test grades in both control and experimental groups using a two-sample t-test and/or Mann-Whitney U Test.
\begin{itemize}
    \item Independent Variable (IV). Comparing traditional vs. VR-based learning resources: IV = learning resource; levels = "traditional" lecture / interactive VR-based content.
    \item Dependent Variables (DVs). Pre and post-test, examining different levels of Bloom's Taxonomy:
    \begin{itemize}
        \item Retention: Grade in a qualitative test about GNNs, asking the student to explain how GNNs work.
        \item Understanding: Grade in a quantitative test about GNNs, asking the student to perform simple calculations.
    \end{itemize}
\end{itemize}

The inferential tests this study performs are the comparison between two groups with a between-subjects IV where the $H_0$ is that sample means are the same. In other words, $H_0$ says that there is no effect in the sample. $H_1$, as we know, says that there is an effect. In each case, if we reject $H_0$, we can conclude, with some confidence, that $H_1$ is correct. But if we fail to reject $H_0$, we can not conclude that $H_0$ is true. Please read section 6.4.3 of \cite{Fincher2019} for a detailed explanation.

Finally, Cohen's effect size will be obtained to quantify the difference between VR-based and lecture-based learning.

\section{Results}
Between November 30th and December 6th, thirteen volunteers participated in the study: six in the control group and seven in the experimental group. A summary of all quantitative results can be found in Table \ref{tab:results}. According to the Informed Consent Form, all identifiable data (e.g., names) has been replaced with a code only the researcher can access.

%It is important to note that this is a pilot study with a very limited amount of participants. The following results are not ideal nor representative of the target population.

\begin{table}[h]
\caption{Pre and post-tests results, R = Retention (qualitative questions), U = Understanding (quantitative questions).}
\begin{tabular}{|c|c|c|c|c|c|} \hline
\textbf{Group} & \textbf{Participant} & \textbf{Pre-test R} & \textbf{Post-test R} & \textbf{Post-test U} & \textbf{Post-test R+U} \\ \hline\hline
\multirow{6}{*}{Control} & C01 & 5.55 & 11.5 & 6 & 17.5 \\ \cline{2-6} 
 & C02 & 6.5 & 12 & 7 & 19 \\ \cline{2-6} 
 & C03 & 8.25 & 9.25 & 2 & 11.25 \\ \cline{2-6} 
 & C04 & 6.75 & 11 & 7 & 18 \\ \cline{2-6} 
 & C05 & 6 & 7 & 6 & 13 \\ \cline{2-6} 
 & C06 & 3.5 & 11.75 & 6 & 17.75 \\ \hline
\multirow{7}{*}{Experimental} & E01 & 7 & 11 & 5 & 16 \\ \cline{2-6} 
 & E02 & 2.5 & 11.75 & 4 & 15.75 \\ \cline{2-6} 
 & E03 & 3.25 & 9.25 & 5 & 14.25 \\ \cline{2-6} 
 & E04 & 9 & 10 & 7 & 17 \\ \cline{2-6} 
 & E05 & 7 & 12 & 5 & 17 \\ \cline{2-6} 
 & E06 & 5.5 & 12 & 5 & 17 \\ \cline{2-6} 
 & E07 & 8 & 11.75 & 5 & 16.75 \\ \hline
\end{tabular}
\label{tab:results}
\end{table}

Before conducting two-sample t-tests, it is necessary to determine if the control and experimental groups have the same variance. If the ratio between them is less than 4:1, then we can consider them to have equal variance, as shown in Table \ref{tab:variance}. Thus, t-tests can be applied to compare Retention questions (Pre-test R and Post-test R), and non-parametric Mann-Whitney U tests can be used to compare the remaining (Post-test U and Post-test R+U).

\begin{table}[h]
\caption{Variances and their ratio among control and experimental groups, across different tests.}
\begin{tabular}{|c|c|c|c|c|} \hline
\textbf{Variances} & \textbf{Pre-test R} & \textbf{Post-test R} & \textbf{Post-test U} & \textbf{Post-test R+U} \\ \hline\hline
Control & 2.46 & 3.77 & 3.47 & 9.97 \\ \hline
Experimental & 5.84 & 1.18 & 0.81 & 1.04 \\ \hline
Ratio & 1 : 2.4 & 3.2 : 1 & 4.3 : 1 & 9.6 : 1 \\ \hline\hline
Applied test & T-test & T-test & M-W U test & M-W U test \\ \hline
\end{tabular}
\label{tab:variance}
\end{table}

\subsection{Pre-test: control vs. experimental}
According to the t-test results, we fail to reject $H_0$. There is no statistically significant difference between pre-tests among control and experimental groups. This means that all participants had more or less the same previous knowledge about Graph Machine Learning.
\begin{itemize}
    \item \textbf{Pre-test Retention.} The t-value is $0.04848$. The result is not significant, with p-value $= 0.9622<0.05$.
\end{itemize}

\subsection{Post-test: control vs. experimental}
According to the t-test and Mann-Whitney U test results, we fail to reject $H_0$. There is no statistically significant difference between post-tests among control and experimental groups. This means that both learning materials, lecture-based and VR-based, had more or less the same pedagogical effectiveness in the sample.
\begin{itemize}
    \item \textbf{Post-test Retention.} The t-value is $-0.80818$. The result is not significant, with p-value $=0.436116<0.05$.
    \item \textbf{Post-test Understanding.} The z-score is $-1.3571$. The result is not significant, with p-value $=0.1738<0.05$.
    \item \textbf{Full Post-test.} The z-score is $-0.92857$. The result is not significant, with p-value $=0.35238<0.05$.
\end{itemize}

The previous finding is confirmed through the calculation of Cohen's effect size, which is close to zero. This means that neither level of the Independent Variable was superior to the other. This is good news; using a VR-based version of the content did not negatively affect the grades of the participants.
\begin{itemize}
    \item \textbf{Full Post-test.} Cohen's $d = (16.25 - 16.08) / 2.347978 = 0.072403$.
\end{itemize}

Regarding the educative experience in general, it can be argued that using VR was positive, even though grades were similar between groups. This qualitative argument will be extended in the discussion.

\subsection{Participant's end-to-end learning: pre-test vs. post-test}
Lastly, regarding pre and post-test scores, $H_0$ can be successfully rejected. Thus, it can be concluded with 99\%+ confidence that $H_1$ is correct (that the sample means are not equal). This means that being exposed to any learning material, either lecture-based or VR-based, had an effect on the sample. Both parametric and non-parametric results are as follows:
\begin{itemize}
    \item \textbf{Pre vs. post-tests.} The t-value is $-6.82539$. The result is significant with a p-value $<0.01$.
    \item \textbf{Pre vs. post-tests.} The z-score is $-4.10256$. The result is significant with a p-value $<0.01$.
\end{itemize}

\section{Discussion}
The study did not find statistically significant differences between post-test results among control and experimental groups; thus, there is insufficient evidence to make any inference. The study does not infer that $H_0$ is false, nor does it infer that $H_0$ is true. This can be expected due to the limited amount of participants, less than 10 per group. However, there are positive quantitative and qualitative insights that support the positive potential of VR-based learning material:
\begin{itemize}
    \item \textbf{Quantitative insight:} post-test variances were significantly lower for the experimental group than the control group, suggesting a more consistent retention and understanding of the learning material across participants.
    \item \textbf{Qualitative insights:} most experimental group participants engaged vividly with the learning material, showed visible motivation and a positive attitude towards the interactive elements of the VR application, and stated that they enjoyed the experience more than watching a video tutorial with the same content. Half of the control group participants reported that they felt bored while watching the video. Lastly, the VR application contains some minor bugs, which made the experience even more fun for some participants.
\end{itemize}

Feedback from experimental group participants included a series of suggestions, for example: (1) avoiding too quiet environments by adding background music, (2) using vector-based fonts for all texts would make it easier to read, (3) including more pictures, animations, and interactive elements; (4) granting access to new rooms (opening doors) based on completed activities, and (5) implementing graded tests inside the VR application.

Some limitations of this pilot study that must be considered in future work are: (1) increasing the number of participants; (2) analyzing the validity of the instruments, aka pre and post-test questions; (3) rethinking the sample inclusion criteria, (4) decreasing the study's overall time, and (5) adding some kind of interactive simulation.

\section{Conclusion}
The usage of Virtual Reality in Computer Science Education brings more advantages than disadvantages, such as increased student motivation and engagement towards learning material. There is plenty of room for research and improvement; there is still no definitive answer to the question of how to make a one-size-fits-all learning material.

All participants who interacted with the VR application reported a very positive attitude toward using this technology in education. However, the study did not find statistically significant differences between the grades obtained by exposure to lecture-based vs. VR-based learning material; thus, there is insufficient evidence to make any inference. %The study does not infer that $H_0$ is false, nor does it infer that $H_0$ is true.

VR-based learning material appears to be as effective as traditional lecture-based material, although a larger sample will be required for any related future work. The author of this study firmly believes that, as technology advances, VR will become a commonly used, helpful resource for educators in Computer Science and all STEM majors in the future.

%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\section{Annexes: Adult participant informed consent form (see the next page)}

\end{document}
